public/index.html
<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>慧政通 - 住建厅-行政审批平台前端开发文档</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://192.168.169.57/ue/code/public/index.html">
  <!-- Alternative links -->
  
    
    <link rel="alternative" hreflang="zh-cn" href="http://192.168.169.57/ue/code/public/index.html">
    
    <link rel="alternative" hreflang="en" href="http://192.168.169.57/ue/code/public/en/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/public/img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/public/img/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/public/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/public/img/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/public/img/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/public/img/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/public/img/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/public/img/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/public/img/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/public/img/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/public/img/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/public/img/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/public/img/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/public/img/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css css/dist.style.css -->
  <link rel="stylesheet" href="/public/css/navy.css">
  <!-- endbuild -->
  <!-- RSS -->
  <link rel="alternate" href="/public/atom.xml" title="慧政通 - 住建厅-行政审批平台前端开发文档">
  <!-- Open Graph -->
  <meta name="description" content="Best Coding Guidelines or Front-End Developer.">
<meta property="og:type" content="website">
<meta property="og:title" content="慧政通 - 住建厅-行政审批平台前端开发文档">
<meta property="og:url" content="http://192.168.169.57/ue/code/public/index.html">
<meta property="og:site_name" content="慧政通 - 住建厅-行政审批平台前端开发文档">
<meta property="og:description" content="Best Coding Guidelines or Front-End Developer.">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-03-26T01:05:29.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="慧政通 - 住建厅-行政审批平台前端开发文档">
<meta name="twitter:description" content="Best Coding Guidelines or Front-End Developer.">
<meta property="fb:admins" content="100000247608790">
  <!-- Swiftype -->
  <meta class="swiftype" name="title" data-type="string" content="慧政通 - 住建厅-行政审批平台前端开发文档">
  <!-- Baidu Analytics -->
  

  <script>
    var App = {
        root:'/public/'    
    };
  </script>
</head>

<body>
<div class="root">
  <div id="container" class="container">
    <header id="header" class="wrapper header">
  <div id="header-inner" class="inner header-inner">
    <h1 id="logo-wrap" class="logo-wrap">
      <a href="/public/index.html" id="logo" class="logo">前端代码规范</a>
    </h1>
    <nav id="main-nav" class="main-nav">
      <ul>
        <li class="main-nav-item"><a href="/public/docs/" class="main-nav-link">文档</a></li><li class="main-nav-item"><a href="/public/news/" class="main-nav-link">前端新闻</a></li>
        <li class="main-nav-item">
          <a href="https://github.com/" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
        </li>
      </ul>
    </nav>
    <div id="lang-select-wrap" class="lang-select-wrap">
      <label id="lang-select-label" class="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical class="lang-select">
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <div id="search-btn-wrap" class="main-nav-item search-btn-wrap">
      <a id="search-btn" class="main-nav-link st-search-launcher search-btn"><i class="fa fa-search"></i></a>
    </div>
    <a id="mobile-nav-toggle" class="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
    <a id="mobile-search-btn" class="st-search-launcher mobile-search-btn"></a>
  </div>
</header>

    <header id="banner" class="wrapper banner">
  <div class="inner">
    <h2 id="banner-title" class="banner-title">慧政通 - 住建厅-行政审批平台前端开发文档</h2>
    <div id="banner-start" class="banner-start">
      <span id="banner-start-command" class="banner-start-command">行政审批平台开发代码手册</span><a id="banner-start-link" class="banner-start-link" href="docs/"><i class="fa fa-arrow-right"></i></a>
    </div>
    <div id="banner-share" class="banner-share"><!-- GitHub Star -->
<iframe src="https://ghbtns.com/github-btn.html?user=&repo=&type=star&count=true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
<script>
window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
</script>
</div>
  </div>
</header>
<div id="content-wrap" class="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list" class="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-code"></i></div><h3 class="intro-feature-title">有点麻烦 /(ㄒoㄒ)/~~</h3><p class="intro-feature-desc">在使用文档之前。你已经会使用gulp、sea.js、layui? 即刻阅读指南开始开发</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-picture-o"></i></div><h3 class="intro-feature-title">抽象性</h3><p class="intro-feature-desc">项目中大量使用模板，构造函数，构造函数继承，原型链继承，熟练掌握他们之间的微妙之处，有助于帮你构建高效复用的代码。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-pencil"></i></div><h3 class="intro-feature-title">很有趣</h3><p class="intro-feature-desc">虽然性能不比vue、react等前端框架。但这个框架集成了很多vue的想法，一样可以玩的飞起来~</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-file-code-o"></i></div><h3 class="intro-feature-title">兼容IE8的单页应用</h3><p class="intro-feature-desc">本项目构建采用hash控制模块的加载实现单页，同时模板不缓存（视图文件经常会变更），模块脚本本地缓存，缓解请求压力。（部分插件不兼容IE8）具体还得看使用场景而定</p></div></li></ul>
      <div id="intro-get-started-wrap" class="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link" class="intro-get-started-link">开始使用</a>
      </div>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2019 <a href="http://zespia.tw/" target="_blank">慧政通-NYG</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>
  </div>
  <div id="mobile-nav-dimmer" class="mobile-nav-dimmer"></div>
  <nav id="mobile-nav" class="mobile-nav">
  <div id="mobile-nav-inner" class="mobile-nav-inner">
    <ul id="mobile-nav-list" class="mobile-nav-list">
      <li class="mobile-nav-item"><a href="/public/docs/" class="mobile-nav-link">文档</a></li><li class="mobile-nav-item"><a href="/public/news/" class="mobile-nav-link">前端新闻</a></li>
      <li class="mobile-nav-item">
        <a href="https://github.com/" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap" class="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label" class="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical class="mobile-lang-select">
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>

  <!-- Scripts -->
<!-- build:js js/dist.main.js -->
<script src="/public/js/jquery.js"></script>
<script src="/public/js/hammer.js"></script>
<script src="/public/assets/bootstrap/js/bootstrap.js"></script>
<script src="/public/js/lang_select.js"></script>
<script src="/public/js/toc.js"></script>
<script src="/public/js/mobile_nav.js"></script>
<!-- endbuild -->

<!-- Swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','nxhXzi1rDss_9_P_6zBa');
</script>

</div>
</body>
</html>

source/index.jade
layout: index
subtitle: "慧政通 - 住建厅-行政审批平台前端开发文档"
slogan: 行政审批平台开发代码手册
description: "Best Coding Guidelines or Front-End Developer."
comments: false
---
ul#intro-feature-list.intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-code
      h3.intro-feature-title 有点麻烦 /(ㄒoㄒ)/~~
      p.intro-feature-desc 在使用文档之前。你已经会使用gulp、sea.js、layui? 即刻阅读指南开始开发
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-picture-o
      h3.intro-feature-title 抽象性
      p.intro-feature-desc 项目中大量使用模板，构造函数，构造函数继承，原型链继承，熟练掌握他们之间的微妙之处，有助于帮你构建高效复用的代码。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-pencil
      h3.intro-feature-title 很有趣
      p.intro-feature-desc 虽然性能不比vue、react等前端框架。但这个框架集成了很多vue的想法，一样可以玩的飞起来~
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-file-code-o
      h3.intro-feature-title 兼容IE8的单页应用
      p.intro-feature-desc 本项目构建采用hash控制模块的加载实现单页，同时模板不缓存（视图文件经常会变更），模块脚本本地缓存，缓解请求压力。（部分插件不兼容IE8）具体还得看使用场景而定
